<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .one{
            background-image: url(https://civildesignindonesia.com/img/about/ABOUT_US_PHOTO.jpg);
            /* background-image: url(img.jpg); */
            background-position:absolute;
            background-repeat: no-repeat;
            background-size: cover;
            height:100%;
        }
       .two{
        border:10px solid rgb(0, 0, 0);
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(27, 2, 12, 0.58); /* Black w/opacity/see-through */
        color: white;
        font-weight: bold;
        border: 3px solid #f1f1f1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        /* z-index: 2; */
        width: 40%;
        padding: 20px;
        text-align: center;
       }
    </style>
</head>
<body>
    <div class="one">
        <img src=https://civildesignindonesia.com/img/about/ABOUT_US_PHOTO.jpg>
        <!-- <img src="img1.jpg"> -->
    </div>
    <div class="two">
     <form>
        <label style="font-size: 25px;font-style: italic;">login</label>
        <br>
        <table>
            <tr>
                <td><label for="user">Username</label></td>
                <td>:</td>
                <td><input type="text" id="user" placeholder="Enter valid Username"></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td><label for="mail">E-mail</label></td>
                <td>:</td>
                <td><input type="email" id="mail" placeholder="Enter valid e-mail"></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td><label for="pass">Password</label></td>
                <td>:</td>
                <td><input type="password" id="pass"  pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                    title="Must contain at least one  number and one uppercase and lowercase letter, and at least 8 or more characters" placeholder="Enter a valid password"></td>
            </tr>
            <tr>
                    <td></td>
                    <td></td>
                    <td></td>
            </tr>
        </table>
            <input type="submit" value="Submit">
     </form>
    </div>
</body>
</html>